# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /home"
order += "disk /"
order += "disk /media/Data1"
order += "disk /media/Data2"
order += "run_watch VPN"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

ethernet eth0 {
        format_up = "🔌  %ip (%speed)"
        format_down = "🔌  down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpn/pid"
}

tztime local {
        format = " 📅 %d-%m-%Y 🕑 %H:%M:%S"
}

cpu_temperature 0 {
    format = "🌡 %degrees °C"
    max_threshold = 65
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "root: %free"
}

disk "/home" {
        format = "home: %free"
}

disk "/media/Data1" {
        format = "data1: %free"
}

disk "/media/Data2" {
        format = "data2: %free"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
